[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=/opt/venv/bin/uvicorn server.main:app --host 127.0.0.1 --port 8001 --proxy-headers --forwarded-allow-ips="*"
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100
environment=PATH="/opt/venv/bin"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=200

[group:fastapi-api]
programs=uvicorn,nginx
priority=999
